cff-version: 1.2.0
title: "Atmospheric Intelligence Engine (AIE): reference implementation"
message: >-
  If you use this software, please cite both the software (using this file)
  and the accompanying manuscript.
type: software
authors:
  - given-names: Hai
    family-names: Huang
    email: yellow.sea@live.cn
    affiliation: "Zhuhai College of Science and Technology, China"
  - given-names: Tet-Khuan
    family-names: Chen
    email: tet.khuan@apu.edu.my
    affiliation: "Asia Pacific University of Technology & Innovation, Malaysia"
  - given-names: Ngan-Kuen
    family-names: Lai
    email: ngan.kuen@apu.edu.my
    affiliation: "Asia Pacific University of Technology & Innovation, Malaysia"
  - given-names: Wei
    family-names: Lv
    email: luwei@zcst.edu.cn
    affiliation: "Zhuhai College of Science and Technology, China"
  - given-names: Zhan-Fan
    family-names: Liang
    email: zhanfanfan419@foxmail.com
    affiliation: "Zhuhai College of Science and Technology, China"
contact:
  - given-names: Hai
    family-names: Huang
    email: yellow.sea@live.cn
    affiliation: "Zhuhai College of Science and Technology, China"
repository-code: "https://github.com/research-AI-studies/atmospheric-intelligence-engine"
url: "https://github.com/research-AI-studies/atmospheric-intelligence-engine"
license: MIT
version: "0.1.0"
date-released: "2026-04-20"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19662860"
    description: "Concept DOI (always resolves to the latest archived version)"
  - type: doi
    value: "10.5281/zenodo.19662861"
    description: "Version-specific DOI for v0.1.0"
keywords:
  - air quality
  - forecasting
  - deep learning
  - uncertainty quantification
  - Malaysia
  - PM2.5
  - atmospheric science
preferred-citation:
  type: article
  title: >-
    Multi-horizon forecasting of urban PM2.5 with a dilated
    temporal-convolution and transformer hybrid: skill, calibrated
    uncertainty, and driver sensitivity at a tropical Malaysian site
  authors:
    - given-names: Hai
      family-names: Huang
    - given-names: Tet-Khuan
      family-names: Chen
    - given-names: Ngan-Kuen
      family-names: Lai
    - given-names: Wei
      family-names: Lv
    - given-names: Zhan-Fan
      family-names: Liang
  journal: "Environmental Science: Atmospheres"
  year: 2026
  doi: "10.1039/TBD"
